# FomulaDoc

./: .gitignore  .metadata  README.md  analysis_options.yaml  app_polish_and_icon.patch  fix_utf8_and_selection.patch  formuladoc_fixes_v5.patch  pubspec.yaml
.github/workflows/: build-apk.yml
android/: KEYSTORE_SETUP.md  build.gradle  gradle.properties  key.properties.example
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/formuladoc/app/: MainActivity.kt  WmfRenderer.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
docs/: privacy-policy.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: app_constants.dart  theme_constants.dart
lib/core/errors/: app_exception.dart
lib/core/utils/: file_utils.dart  logger.dart
lib/data/models/: document_block.dart  document_edit.dart  document_model.dart  edit_history.dart  file_record.dart  search_result.dart
lib/data/parsers/: parser_registry.dart
lib/data/repositories/: history_repository.dart
lib/data/serializers/: docx_serializer.dart  xlsx_serializer.dart
lib/domain/abstractions/: document_format.dart  document_parser_interface.dart  document_source.dart
lib/domain/cloud/: cloud_provider.dart
lib/domain/usecases/: get_recent_files_usecase.dart  open_document_usecase.dart
lib/platform/: platform_intent_handler.dart  shortcut_service.dart  wmf_render_service.dart
lib/presentation/providers/: document_provider.dart  theme_provider.dart  (+6 more)
lib/services/: document_cache_service.dart  document_search_service.dart  file_service.dart  history_service.dart  hyperlink_service.dart  reading_stats_service.dart  version_history_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: final_polish_test.dart  phase5_test.dart  widget_test.dart
test/services/: document_search_service_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+42 files in other folders)
