org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=false
org.gradle.workers.max=2
kotlin.daemon.jvm.options=-Xmx1G
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
